0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1657888947
default_env.tres::Environment::-1::1657842340::0::1::::<><>::
::res://assets/::1657877383
icon.png::CompressedTexture2D::4299316643223674901::1655921183::1657877383::1::::<><>::
::res://assets/compass/::1657877384
compass-1-_0000_Layer-1.png::CompressedTexture2D::5083245924688623273::1657060661::1657877383::1::::<><>::
compass-1-_0001_Layer-2.png::CompressedTexture2D::9062225761141090262::1657060662::1657877383::1::::<><>::
compass-1-_0002_Layer-3.png::CompressedTexture2D::5162773098958786236::1657060664::1657877383::1::::<><>::
compass-1-_0003_Layer-4.png::CompressedTexture2D::5087016046611143241::1657060665::1657877383::1::::<><>::
compass-1-_0004_Layer-5.png::CompressedTexture2D::8256941554391741329::1657060666::1657877383::1::::<><>::
compass-1-_0005_Layer-7.png::CompressedTexture2D::7449960934651573266::1657060667::1657877384::1::::<><>::
compass-1-_0006_Vector-Smart-Object.png::CompressedTexture2D::3846562166356037742::1657060669::1657877384::1::::<><>::
compass-1-_0007_Background.png::CompressedTexture2D::7280630009412396263::1657060670::1657877383::1::::<><>::
::res://assets/models/::1657877374
disc.glb::PackedScene::4234512731030061437::1657106541::1657877372::1::::<><>::
Material.material::StandardMaterial3D::-1::1656803415::0::1::::<><>::
modern_sailboat.glb::PackedScene::8941917011480761119::1657635495::1657877373::1::::<><>::
sail_boat_body.glb::PackedScene::3824477334605527116::1656803312::1657877373::1::::<><>::
scifi_sail_ship_2.glb::PackedScene::1106537113771392067::1657557018::1657877373::1::::<><>::
tessallted_plane.glb::PackedScene::6539647145275554046::1657069323::1657877374::1::::<><>::
::res://assets/textures/::1657877387
arrow.png::CompressedTexture2D::1867106103186579918::1657640935::1657877385::1::::<><>::
JS-dotGrid-2022-06-22-15-56-13.png::CompressedTexture2D::4677619354757498649::1655921183::1657877387::1::::<><>::
::res://shaders/::1657888177
detailed_water_surface.gdshader::Shader::-1::1656846962::0::1::::<><>::
gertsnerwaves.gdshader::Shader::-1::1656808509::0::1::::<><>::
happy_accident_1.gdshader::Shader::-1::1656619950::0::1::::<><>::
inception_shader.gdshader::Shader::-1::1656659710::0::1::::<><>::
large_ocean_surface.gdshader::Shader::-1::1657888177::0::1::::<><>::
surface_pattern.tres::ShaderMaterial::-1::1656623314::0::1::::<><>::
tut_shader.gdshader::Shader::-1::1655921183::0::1::::<><>::
waves.tres::Shader::-1::1656461496::0::1::::<><>::
wave_pattern.gdshader::Shader::-1::1656670650::0::1::::<><>::
::res://src/::1657888743
Boat.gd::GDScript::-1::1657881385::0::1::::Boat<>RigidDynamicBody3D<>::
camera_rotor.gd::GDScript::-1::1657880660::0::1::::<>Position3D<>::
compass.gd::GDScript::-1::1657061860::0::1::::<><>::
compass.tscn::PackedScene::-1::1657061955::0::1::::<><>::res://src/compass.gd<>res://assets/compass/compass-1-_0001_Layer-2.png<>res://assets/compass/compass-1-_0000_Layer-1.png<>res://assets/compass/compass-1-_0005_Layer-7.png<>res://assets/compass/compass-1-_0003_Layer-4.png<>res://assets/compass/compass-1-_0004_Layer-5.png<>res://assets/compass/compass-1-_0002_Layer-3.png
env1.tscn::PackedScene::-1::1657836004::0::1::::<><>::
floater.gd::GDScript::-1::1656984692::0::1::::<>MeshInstance<>::
floater_test.tscn::PackedScene::-1::1656775398::0::1::::<><>::res://shaders/gertsnerwaves.gdshader<>res://src/waves.gd<>res://src/floater.gd<>res://shaders/detailed_water_surface.gdshader
InterpolatedCamera.gd::GDScript::-1::1657881261::0::1::::<>Camera3D<>::
ocean_test.gd::GDScript::-1::1657881916::0::1::::<>Node3D<>::
ocean_test.tscn::PackedScene::-1::1657107266::0::1::::<><>::res://shaders/gertsnerwaves.gdshader<>res://src/test_boat/TestBoat.tscn<>res://src/ocean_test.gd<>res://src/waves.gd<>res://src/floater.gd<>res://shaders/detailed_water_surface.gdshader
ocean_test_2.tscn::PackedScene::-1::1657107266::0::1::::<><>::res://shaders/large_ocean_surface.gdshader<>res://src/ocean_test.gd<>res://src/test_boat/TestBoat.tscn<>res://src/waves.gd
ocean_test_3.tscn::PackedScene::-1::1657550371::0::1::::<><>::res://src/ocean_test.gd<>res://src/waves.gd<>res://shaders/large_ocean_surface.gdshader<>res://src/test_boat/TestBoat.tscn
ocean_test_4.tscn::PackedScene::6238736351702198371::1657888743::0::1::::<><>::res://src/ocean_test.gd<>res://src/waves.gd<>uid://djd1vshxqmufs<>uid://dm7ijtt641f2u<>res://src/InterpolatedCamera.gd<>res://src/camera_rotor.gd
SailBoat.tscn::PackedScene::8068091099696097534::1657888743::0::1::::<><>::res://src/Boat.gd<>res://assets/models/Material.material
waves.gd::GDScript::-1::1657883285::0::1::::<>MeshInstance3D<>::
::res://src/autoloads/::1657884696
hud.gd::GDScript::-1::1657880124::0::1::::<>CanvasLayer<>::
Hud.tscn::PackedScene::-1::1657819131::0::1::::<><>::res://src/autoloads/hud.gd<>res://src/autoloads/track_display.gd
track_display.gd::GDScript::-1::1657880254::0::1::::<>Node2D<>::
wave_manager.gd::GDScript::-1::1657884696::0::1::::<>Node<>::
::res://src/custom_types/::1657877007
Wind.gd::GDScript::-1::1657877007::0::1::::Wind<>RefCounted<>::
::res://src/instruments/::1657645035
windex.gd::GDScript::-1::1657645035::0::1::::<>Position3D<>::
::res://src/test_boat/::1657648383
TestBoat.tscn::PackedScene::-1::1657648383::0::1::::<><>::res://src/Boat.gd<>res://assets/models/Material.material
::res://src/test_boat/states/::1656194101
Climbing.gd::GDScript::-1::1656193843::0::1::::<><>::
Idle.gd::GDScript::-1::1656194057::0::1::::<><>::
Sailing.gd::GDScript::-1::1656194101::0::1::::<><>::
Surfing.gd::GDScript::-1::1656193843::0::1::::<><>::
::res://src/utils/::1657287256
CameraController.gd::GDScript::-1::1655921183::0::1::::<><>::
statemachine.gd::GDScript::-1::1656151390::0::1::::<><>::
viewport_shader_preview.tscn::PackedScene::-1::1656461794::0::1::::<><>::res://shaders/inception_shader.gdshader
::res://src/utils/mesh_generator/::1657888640
custom_mesh.gd::GDScript::-1::1657288377::0::1::::<><>::
custom_mesh.tscn::PackedScene::-1::1657288597::0::1::::<><>::res://src/utils/mesh_generator/custom_mesh.gd
mesh_generator.tscn::PackedScene::-1::1657297236::0::1::::<><>::res://src/utils/mesh_generator/custom_mesh.tscn<>res://shaders/large_ocean_surface.gdshader
polygon_mesh-1.res::ArrayMesh::7798771877868529420::1657888640::0::1::::<><>::res://shaders/large_ocean_surface.gdshader
polygon_mesh.res::ArrayMesh::-1::1657375205::0::1::::<><>::
