[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Boat.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2, 0.1, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.882353, 0.917647, 0.909804, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 9 )
size = Vector3( 4, 1, 1.2 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )
size = Vector3( 3.5, 0.6, 0.6 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 1.146, 0.012, 2 )

[node name="TestBoat" type="RigidBody"]
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( 1 )
acceleration = 8.0
surf_boost = 3.0
max_buoyancy = 35.0
bow_path = NodePath("floaters/6")
stern_path = NodePath("floaters/10")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.0104555 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.0104555 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310193, -2.2673 )
visible = false
mesh = SubResource( 10 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.979428, 0.201796, 0, -0.201796, 0.979428, 0, 0.72, -1.39834 )
visible = false
mesh = SubResource( 11 )
skeleton = NodePath("../MeshInstance2")
material/0 = SubResource( 9 )

[node name="16" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.0239484, -2.24945 )

[node name="17" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.0239484, -2.24945 )

[node name="18" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0239484, -2.24945 )

[node name="19" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.0239484, -2.24945 )

[node name="20" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.0239484, -2.24945 )

[node name="floaters" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104555 )

[node name="1" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="2" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="3" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="4" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="5" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="6" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="7" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="8" type="Position3D" parent="floaters"]

[node name="9" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="10" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="11" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="12" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="13" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="14" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="15" type="Position3D" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="camera_rotor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02008, 0, 0 )

[node name="camera_target" type="Spatial" parent="camera_rotor"]
transform = Transform( -4.37114e-08, 0.35145, -0.936207, 0, 0.936207, 0.35145, 1, 1.53624e-08, -4.09229e-08, -4.60253, 4.64119, 0 )

[node name="right_target" type="Position3D" parent="camera_rotor"]
transform = Transform( -4.37114e-08, 0.35145, -0.936207, 0, 0.936207, 0.35145, 1, 1.53624e-08, -4.09229e-08, -4.603, 4.64135, 2 )

[node name="left_target" type="Position3D" parent="camera_rotor"]
transform = Transform( -4.37114e-08, 0.35145, -0.936207, 0, 0.936207, 0.35145, 1, 1.53624e-08, -4.09229e-08, -4.603, 4.64135, -2 )

[node name="propeller" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0 )

[node name="keel" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.59082, 0 )
