[gd_scene load_steps=11 format=2]

[ext_resource path="res://shaders/gertsnerwaves.gdshader" type="Shader" id=1]
[ext_resource path="res://src/utils/TestBoat.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/JS-dotGrid-2022-06-22-15-56-13.png" type="Texture" id=3]
[ext_resource path="res://src/waves.gd" type="Script" id=4]
[ext_resource path="res://src/floater.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 1 )
shader_param/texture_scale = Vector2( 5, 5 )
shader_param/wave_a = Vector3( 1.61, 74.956, 0.116 )
shader_param/wave_b = Vector3( 1.994, 36.31, 0.156 )
shader_param/wave_c = Vector3( 1.266, 21.954, 0.152 )
shader_param/wave_d = Vector3( 1.508, 12.934, 0.212 )
shader_param/synced_time = 0.0
shader_param/texture_albedo = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 11 )
size = Vector2( 200, 200 )
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=13]
material = SubResource( 12 )
size = Vector2( 100, 100 )
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="SphereMesh" id=6]
radius = 0.2
height = 0.4

[node name="ocean_test" type="Spatial"]

[node name="ocean_mesh" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 4 )

[node name="ocean_floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.9906, 0 )
mesh = SubResource( 13 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.532256, 0.846583, 0, -0.846583, 0.532256, 0, 3.1185, 1.58938 )

[node name="floater" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9987, 0, -0.809572 )
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 5 )

[node name="floater2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6816, 0, -0.809572 )
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 5 )

[node name="floater3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9987, 0, 0.87098 )
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 5 )

[node name="floater4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6816, 0, 0.87098 )
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 5 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.9123, 1.47195, 0 )
current = true
fov = 82.0
target = NodePath("../TestBoat/camera_rotor/camera_target")
speed = 2.0
enabled = true

[node name="TestBoat" parent="." instance=ExtResource( 2 )]
angular_damp = 4.0
steering_rate = 10.0
camera_yaw = true

[editable path="TestBoat"]
